C:\Zap\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Zap\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Zap\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Zap\bin\Debug\net6.0-windows\Zap.exe
C:\Zap\bin\Debug\net6.0-windows\Zap.deps.json
C:\Zap\bin\Debug\net6.0-windows\Zap.runtimeconfig.json
C:\Zap\bin\Debug\net6.0-windows\Zap.dll
C:\Zap\bin\Debug\net6.0-windows\Zap.pdb
C:\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Zap\obj\Debug\net6.0-windows\Zap.vbproj.AssemblyReference.cache
C:\Zap\obj\Debug\net6.0-windows\Zap.vbproj.GenerateResource.cache
C:\Zap\obj\Debug\net6.0-windows\Zap.GeneratedMSBuildEditorConfig.editorconfig
C:\Zap\obj\Debug\net6.0-windows\Zap.AssemblyInfoInputs.cache
C:\Zap\obj\Debug\net6.0-windows\Zap.AssemblyInfo.vb
C:\Zap\obj\Debug\net6.0-windows\Zap.vbproj.CoreCompileInputs.cache
C:\Zap\obj\Debug\net6.0-windows\Zap.vbproj.CopyComplete
C:\Zap\obj\Debug\net6.0-windows\Zap.dll
C:\Zap\obj\Debug\net6.0-windows\refint\Zap.dll
C:\Zap\obj\Debug\net6.0-windows\Zap.pdb
C:\Zap\obj\Debug\net6.0-windows\Zap.genruntimeconfig.cache
C:\Zap\obj\Debug\net6.0-windows\ref\Zap.dll
C:\Zap\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Zap\bin\Debug\net6.0-windows\Npgsql.dll
C:\Zap\obj\Debug\net6.0-windows\Zap.frmZap.resources
C:\Zap\obj\Debug\net6.0-windows\Zap.Resources.resources
C:\Zap\bin\Debug\net6.0-windows\Zap.dll.config
C:\Zap\bin\Debug\net6.0-windows\System.Runtime.WindowsRuntime.dll
C:\Zap\bin\Debug\net6.0-windows\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Zap\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
C:\Zap\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Zap\bin\Debug\net6.0-windows\WindowsFormsToolkit.dll
C:\Zap\obj\Debug\net6.0-windows\Zap.frmZapAudio.resources
C:\Zap\bin\Debug\net6.0-windows\libmp3lame.32.dll
C:\Zap\bin\Debug\net6.0-windows\libmp3lame.64.dll
C:\Zap\bin\Debug\net6.0-windows\HtmlAgilityPack.NetCore.dll
C:\Zap\bin\Debug\net6.0-windows\JetBrains.Annotations.dll
C:\Zap\bin\Debug\net6.0-windows\LamedalCore.dll
C:\Zap\bin\Debug\net6.0-windows\LamedalCore_Templates.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.Asio.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.Core.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.Lame.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.Midi.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.WinForms.dll
C:\Zap\bin\Debug\net6.0-windows\NAudio.WinMM.dll
C:\Zap\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Zap\bin\Debug\net6.0-windows\xunit.abstractions.dll
C:\Zap\bin\Debug\net6.0-windows\xunit.core.dll
C:\Zap\obj\Debug\net6.0-windows\Zap.frmZapNovoContato.resources
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\libmp3lame.32.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\libmp3lame.64.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.exe
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.dll.config
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.deps.json
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.runtimeconfig.json
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Zap.pdb
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\HtmlAgilityPack.NetCore.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\JetBrains.Annotations.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\LamedalCore.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\LamedalCore_Templates.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.Asio.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.Core.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.Lame.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.Midi.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.WinForms.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\NAudio.WinMM.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\System.Runtime.WindowsRuntime.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\WindowsFormsToolkit.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\xunit.abstractions.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\xunit.core.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
C:\Users\55119\Desktop\Zap\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.vbproj.AssemblyReference.cache
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.frmZap.resources
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.frmZapAudio.resources
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.frmZapNovoContato.resources
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.Resources.resources
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.vbproj.GenerateResource.cache
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.AssemblyInfo.vb
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.vbproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.vbproj.CopyComplete
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.dll
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\refint\Zap.dll
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.pdb
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\Zap.genruntimeconfig.cache
C:\Users\55119\Desktop\Zap\obj\Debug\net6.0-windows\ref\Zap.dll
